MONGO_URI=mongodb+srv://sourabh:Sourabh2005@cafe.p5pseww.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Portfolio

PORT=5000
# Email configuration
EMAIL_USER=sourabhmehra951@gmail.com
EMAIL_PASS=tufqxgufnlpxrizb
RECEIVER_EMAIL=sourabhmehra227@gmail.com